#spring.data.mongodb.uri=mongodb://people:mlab1337@ds151141.mlab.com:51141/heroku_xs8kscr6
spring.data.mongodb.uri=mongodb://youruser1337:postgres@cluster0.re0pt.mongodb.net/people?retryWrites=true&w=majority

#spring.data.mongodb.uri=mongodb://localhost:27017/PersonDB


