spring.data.mongodb.uri=mongodb://localhost:27017/PersonDB
spring.jpa.generate-ddl=true

com.cloudinary.cloud_name= ${cloud_name:piusaremieye}
com.cloudinary.api_key= ${api_key:475476531299184}
com.cloudinary.api_secret= ${api_secret:Y1gJDPyzNDrn1AwMtj8-b15ewlY}

