spring.data.mongodb.uri=mongodb+srv://simple:simple@cluster0.re0pt.mongodb.net/people?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://localhost:27017/PersonDB


pingtask.url=https://www.google.co

