spring.data.mongodb.uri=mongodb+srv://nrvn:g1r4l8s8@cluster0.ufikk.mongodb.net/people?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://localhost:27017/PersonDB


pingtask.url=https://www.google.com

